<!DOCTYPE html>
<!--  This beautiful and lightning fast landing page was proudly created with LeadPages ( see: https://www.LeadPages.net ) and hosted on the LeadPages lead generation platform. -->
<html>
    <head>
	<meta charset="utf-8"><link rel="stylesheet" type="text/css" href="//swizec.leadpages.co/static/lp933/public/css/leadpage.css">
        <script>
         window.LeadPageData = {
             "pageLayout": {
                 "variable": "pageLayout",
                 "order": {
                     "0": {
                         "0": "Section 1",
                         "1": "Section 2",
                         "2": "Section 3",
                         "3": "Section 4",
                         "4": "Section 5",
                         "5": "Section 6",
                         "6": "Section 7",
                         "7": "Section 8",
                         "8": "Section 9",
                         "9": "Section 10",
                         "10": "Section 11",
                         "11": "Section 12",
                         "12": "Section 13",
                         "13": "Section 14",
                         "14": "Section 15",
                         "15": "Section 16",
                         "16": "Section 17",
                         "17": "Section 18",
                         "18": "Section 19",
                         "19": "Section 20",
                         "20": "Section 21"
            },
            "1": {
                "0": "Logo",
                "1": "Text"
            },
            "2": {
                "0": "Column 1",
                "1": "Column 2"
            },
            "3": {
                "0": "Column 1",
                "1": "Column 2"
            },
            "4": {
                "0": "Title",
                "1": "Text",
                "2": "Button"
            },
            "5": {
                "0": "Column 1",
                "1": "Column 2"
            },
            "6": {
                "0": "Column 1",
                "1": "Column 2",
                "2": "Column 3"
            },
            "7": {
                "0": "Column 1",
                "1": "Column 2",
                "2": "Column 3"
            },
            "8": {
                "0": "Column 1",
                "1": "Column 2"
            },
            "9": {
                "0": "Testimonial 1",
                "1": "Testimonial 2",
                "2": "Testimonial 3"
            },
            "10": {
                "0": "Column 1",
                "1": "Column 2",
                "2": "Column 3",
                "3": "Column 4"
            },
            "11": {
                "0": "Column 1",
                "1": "Column 2"
            },
            "12": {
                "0": "Column 1",
                "1": "Column 2"
            },
            "13": {
                "0": "Title",
                "1": "Text"
            },
            "14": {
                "0": "Column 1",
                "1": "Column 2"
            },
            "15": {
                "0": "Row 1",
                "1": "Row 2",
                "2": "Row 3"
            },
            "16": {
                "0": "Column 1",
                "1": "Column 2"
            }, "17": {
                "0": "Column 1",
                "1": "Column 2"
            }, "18": {
                "0": "Column 1",
                "1": "Column 2"
            }, "19": {
                "0": "Column 1",
                "1": "Column 2"
            }, "20": {
                "0": "Column 1",
                "1": "Column 2"
            }, "21": {
                "0": "Column 1",
                "1": "Column 2"
            }
        }
    }
};</script><script type="text/javascript" src="/leadpage.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="//swizec.leadpages.co/f/GDmyGkbq%252B0SYBNkmMyy1fto75WXqGgA61Ac2QUhWt4ueLL1mOecaozYJP%252B1FHxUEHPNPwGpmGVzEIBy8OGj4PQ%253D%253D%7Ccss/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/style.css" rel="stylesheet" type="text/css">
	<script src="//swizec.leadpages.co/f/GDmyGkbq%252B0SYBNkmMyy1fto75WXqGgA61Ac2QUhWt4uY55Jjqf6WGlL09Jo6K8k%252BGU%252BuGxORvHI3KS4AbwJdag%253D%253D%7Cjs/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="//swizec.leadpages.co/f/GDmyGkbq%252B0SYBNkmMyy1fto75WXqGgA61Ac2QUhWt4uY55Jjqf6WGm6a/YOrJ/NwI04d1BIv18jusUytm8%252Biew%253D%253D%7Cjs/jquery-ui.min.js"></script>
	<script src="//swizec.leadpages.co/f/GDmyGkbq%252B0SYBNkmMyy1fto75WXqGgA61Ac2QUhWt4skI/1Mt3glJ55/CIhwyHg1xCAcvDho%252BD0%253D%7Cjs/plugins.js" type="text/javascript"></script>
	<script src="//swizec.leadpages.co/f/GDmyGkbq%252B0SYBNkmMyy1fto75WXqGgA61Ac2QUhWt4sph5TNF2/1%252BqZHA5xfB/IrX3WGk3V4noISjtFPTeEi5Q%253D%253D%7Cjs/functions.js" type="text/javascript"></script>
	<script src="//swizec.leadpages.co/f/GDmyGkbq%252B0SYBNkmMyy1fto75WXqGgA61Ac2QUhWt4tm6ICGOzRl0X8BUTSKuU1BX3WGk3V4noISjtFPTeEi5Q%253D%253D%7Cjs/html5shiv.js" type="text/javascript"></script>
        <script src="https://gumroad.com/js/gumroad.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic" rel="stylesheet" type="text/css">
	<style type="text/css">

.control-panel-container {
    position: fixed;
    right: -341px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    z-index: 999999999;
    padding: 15px;
    background: rgba(0, 0, 0, .2);
    top: 0;
    max-width: 341px
}
.control-panel-toggle {
    width: 45px;
    height: 45px;
    background: #ffc208;
    left: -45px;
    position: absolute;
    box-shadow: -3px 3px 10px rgba(0, 0, 0, .2);
    top: 71px
}
.control-panel-toggle:hover {
    background-color: #e5ae01;
    cursor: pointer
}
.control-panel-title {
    padding: 15px;
    font-size: 17px;
    color: #666671;
    background: #eee
}
.control-panel-title span {
    display: block;
    padding-left: 6px;
    font-size: 20px;
    letter-spacing: 8.43px
}
.control-panel-title img {
    width: 280px
}
.control-panel-controls {
    list-style: none;
    background-color: #fff;
    color: #333;
    margin-bottom: 0;
    padding: 0;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: scroll
}
.control-panel-controls li.settings-button {
    padding: 20px;
    cursor: pointer!important
}
li.settings-button:hover {
    background: #eee
}
.control-panel-controls ul {
    margin: 0;
    padding: 0
}
.control-panel-controls ul li {
    padding: 12px 20px;
    margin: 0;
    list-style: none;
    border: 0;
    color: #777777
}
.settings-panel ul#drag-drop-menu li {
    cursor: -webkit-grab!important;
    font-weight: normal;
    font-size: 14px!important
}
.control-panel-controls ul#drag-drop-menu li:hover {
    background: #eee;
    background: transparent;
    background-color: rgba(0, 0, 0, .045)
}
.settings-panel {
    padding: 0!important;
    background-color: #eee!important;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .2)
}
span.float-right {
    color: rgba(0, 0, 0, 0);
    font-size: 11px;
    margin-top: 3px
}
.control-panel-controls ul li:hover span.float-right,
li.settings-button:hover span {
    color: #e5ae00
}
.control-panel-controls ul .well {
    padding: 12px;
    border-radius: 0;
    border-bottom: 0;
    margin-top: 0px;
    margin-bottom: 0;
    background-color: #eee;
    border: 0;
    box-shadow: 0 0 0
}
.control-panel-controls ul .well:hover {
    background-color: rgba(0, 0, 0, .045)
}
.env-production .control-panel-container {
    display: none
}
.env-preview .control-panel-container,
.env-local .control-panel-container {
    right: 0
}
.placeholder {
    height: 44px;
    z-index: 1
}
.ui-sortable-helper {}.page-cover {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    z-index: 99999999999
}
.env-production .page-cover,
.env-local .page-cover,
.env-builder .page-cover,
.env-preview .page-cover {
    display: block
}
.margin-top-10 {
    margin-top: 10px
}
.margin-bottom-10 {
    margin-bottom: 10px
}
.margin-bottom-20 {
    margin-bottom: 20px
}
.margin-bottom-0 {
    margin-bottom: 0
}
@font-face {
    font-family: 'FontAwesome';
    src: url('https://my.leadpages.net/f/X6xQ/6LcuQpQR4zO0lkVxTOL2V4lhyR81Ac2QUhWt4vAVhpiftMLYUbsxWCdkCCZAKTzkD0lQvSWvF%252B1z4P4SHllypuaUOzgvGIZHSnw01sNsf0Lk2G8tg%253D%253D%7Cfonts/fontawesome.ttf')
}
.fa-cog,
.fa-clock,
.fa-grab,
.fa-image,
.fa-heat-map,
.fa-chevron-right,
.fa-lock {
    float: left;
    display: block;
    font-size: 70px;
    font-family: 'FontAwesome'
}
.fa-cog:before,
.fa-cog {
    content: "\f013";
    color: #fff;
    line-height: 25px;
    font-size: 25px;
    margin-top: 12px;
    margin-left: 6px
}
.float-right {
    float: right
}
.fa-clock,
.fa-grab,
.fa-image,
.fa-heat-map,
.fa-chevron-right,
.fa-lock {
    line-height: 20px;
    color: #ffc200;
    margin-right: 10px
}
.fa-clock:before,
.fa-clock {
    content: "\f017";
    font-size: 20px
}
.fa-image:before,
.fa-image {
    content: "\f03e";
    font-size: 16px
}
.fa-grab:before,
.fa-grab {
    content: "\f047";
    font-size: 17px
}
.fa-heat-map:before,
.fa-heat-map {
    content: "\f20e";
    font-size: 17px
}
.fa-chevron-right:before,
.fa-chevron-right {
    content: "\f054";
    font-size: 38px
}
.fa-lock:before,
.fa-lock {
    content: "\f023";
    font-size: 22px;
    float: none;
    display: inline-block;
    vertical-align: text-top
}
.custom-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden
}
.custom-background img {
    width: 100%!important;
    height: 100%!important;
    max-height: 100%!important;
    max-width: 100%!important
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden
}
.parallax-wrap {
    position: absolute;
    clip: rect(auto, auto, auto, auto);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: #000;
    opacity: 0
}
.center-background {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: 1
}
iframe.youtube-player {
    position: absolute;
    top: -50%
}
.container {
    max-width: 970px;
    max-width: 1035px;
    position: relative;
    z-index: 2
}
.container.full-width {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
}
.container.full-width .col-md-3 {
    padding: 30px;
    padding: 30px
}
.container.full-width .col-md-3 p {
    font-size: 16px;
    line-height: 22px
}
.row.flexible {
    display: flex;
    -webkit-flex: 1;
    justify-content: center
}
@media (max-width: 990px) {
    .row.flexible {
        display: block
    }
    .section {
        padding: 30px
    }
    .row div.col-md-3,
    .row div.col-md-4,
    .row div.col-md-6 {
        margin-bottom: 30px
    }
    .row div.col-md-4 {
        margin-bottom: 60px
    }
    .full-width .row div.col-md-3,
    .row div.col-md-3:last-child,
    .row div.col-md-4:last-child,
    .row div.col-md-6:last-child {
        margin-bottom: 0
    }
}
.section {
    padding: 75px 0;
    font-size: 18px;
    font-weight: 200;
    line-height: 28px;
    position: relative;
    overflow: hidden
}
@media (max-width: 990px) {
    .section {
        padding: 30px 0
    }
}
body {
    font-family: 'Century Gothic';
    font-size: 18px
}
img {
    max-width: 100%!important
}
.section {
    color: #666666
}
.section.light {
    background-color: #fffffe
}
.white-font {
    color: #ffffff
}
.black-font {
    color: #000000
}
.yellow-font {
    color: #ffc301
}
.section.dark {
    background-color: #f7f7f7
}
.section.yellow {
    background-color: #ffc301
}
.section .btn {
    background-color: #f03030;
    color: inherit
}
.btn {
    font-size: 30px;
    padding: 30px 30px;
    border-radius: 0;
    border: 0
}
.georgia {
    font-family: 'Georgia'
}
h1.underline:after {
    content: '';
    width: 120px;
    height: 10px;
    background-color: #666666;
    position: absolute;
    bottom: -30px;
    left: 30px
}
.section-1 {
    border-bottom: 4px solid #ffc301
}
.section-1 .container {
    max-width: 1100px
}
.section-1.section {
    padding-top: 10px;
    padding-bottom: 10px
}
.section-1 p {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px
}
.section-1 .logo {
    margin-top: 0px
}
.section-1 .mobile-center {
    float: left
}
.section-1 .contact-info,
.section-1 .contact-info img,
.section-1 .contact-info p {
    float: left
}
.section-1 .contact-info:last-child {
    float: right
}
.section-1 .mobile-center:last-child {
    float: right
}
@media (max-width: 600px) {
    .contact-info {
        display: block;
        text-align: center
    }
    .section-1 .contact-info p,
    .section-1 .contact-info img,
    .section-1 .mobile-center,
    .section-1 .contact-info:last-child,
    .section-1 .mobile-center:last-child {
        float: none
    }
    .section-1 .contact-info img {
        margin-top: 0;
        margin-bottom: 10px
    }
    .section-1 p:first-child {
        margin-top: 20px
    }
    .section-1 p:last-child {
        margin-top: 0
    }
    @media (max-width: 990px) {
        .section-1 p {
            margin-top: 15px
        }
        .section-1 .contact-info {
            float: none;
            text-align: center
        }
    }
}
.section-2 {
    padding-top: 110px;
    padding-bottom: 65px
}
.section-2 .btn {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px
}
.section-2 .btn:hover {
    background-color: #cb2929
}
.section-2 h1 {
    background-color: rgba(0, 0, 0, .6);
    padding: 10px 20px;
    font-weight: bold;
    font-size: 72px;
    margin-top: 5px;
    margin-bottom: 5px
}
.section-2 h2 {
    background-color: rgba(0, 0, 0, .6);
    padding: 10px 20px;
    font-size: 24px;
    width: 65%;
    margin-top: 5px;
    margin-bottom: 5px
}
.section-2 p {
    background-color: rgba(0, 0, 0, .6);
    padding: 10px 20px;
    width: 30%;
    margin-top: 5px;
    margin-bottom: 5px
}
.section-2 .col-md-9:first-child {
    margin-top: 0
}
.section-2 .col-md-9 a:last-child {
    margin-bottom: 0
}
@media (max-width: 990px) {
    .section-2 {
        padding-top: 40px
    }
    .section-2 p {
        width: 70%
    }
    .section-2 h1 {
        font-size: 32px
    }
}
.section-3 h1 {
    font-size: 48px;
    position: relative;
    margin-bottom: 90px;
    margin-top: 0;
    width: 90%
}
.section-3 h1:after {
    left: 0
}
.section-3 p {
    padding-right: 40px;
    line-height: 24px
}
.section-3 img+p {
    font-style: italic;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    padding: 0
}
.section-4 h1 {
    font-size: 48px;
    position: relative;
    margin: 60px 0;
    display: inline-block
}
.section-4 h1:after {
    left: 50%;
    margin-left: -60px;
    background-color: #ffffff;
    bottom: -40px
}
.section-4 p {
    font-size: 24px;
    line-height: 24px;
    color: #262626;
    padding: 0 120px;
    margin: 60px 0;
    margin-top: 40px;
    display: inline-block
}
.section-4 .btn {
    background-color: #ffc301;
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 40%;
    display: inline-block
}
.section-4 .btn:hover {
    background-color: #ffffff;
    color: #ffc301
}
.section-4 h1:first-child,
.section-4 p:first-child,
.section-4 a:first-child {
    margin-top: 0
}
.section-4 h1:last-child,
.section-4 p:last-child,
.section-4 a:last-child {
    margin-bottom: 0
}
@media (max-width: 990px) {
    .section-4 p {
        padding: 0
    }
}
.section-5 .well {
    padding: 0;
    border: 0
}
.section-5 img {
    width: 100%
}
.section-5 .well:last-child {
    margin-bottom: 0
}
@media (max-width: 600px) {
    .row div.col-md-4 {
        margin-bottom: 30px
    }
}
.section-6 h1 {
    font-size: 48px;
    position: relative;
    margin-bottom: 120px
}
.section-6 h1:after {
    left: 50%;
    margin-left: -60px;
    bottom: -40px
}
.section-6 h2 {
    font-size: 18px;
    font-weight: bold
}
@media (max-width: 990px) {
    .mobile-center {
        text-align: center
    }
}
.section-6+.section-7 {
    padding-top: 0
}
.section-7 h2 {
    font-size: 18px;
    font-weight: bold
}
.section-7 .btn {
    color: #fff;
    margin-top: 75px;
    width: 40%
}
.section-7 .btn:hover {
    background-color: #cb2929
}
.section-8 {
    background-color: #ffde72!important
}
.section-8 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 100px;
    margin-top: 0
}
.section-8 h1:after {
    background-color: #000;
    left: 0
}
.section-8 p {
    line-height: 22px
}
@media (max-width: 990px) {
    .section-8 h1 {
        margin-top: 60px
    }
}
.section-9 {
    padding-bottom: 120px
}
.section-9 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 120px
}
.section-9 h1:after {
    left: 50%;
    margin-left: -60px;
    bottom: -40px
}
@media (max-width: 990px) {
    .section-9 {
        padding-bottom: 30px
    }
}
.section-10 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 150px
}
.section-10 h1:after {
    left: 50%;
    margin-left: -60px;
    bottom: -40px
}
.section-10 h2 {
    font-size: 21px;
    font-weight: bold
}
.section-10 .quote {
    position: absolute
}
.section-10 blockquote {
    border-left: 0;
    padding-left: 45px;
    padding-right: 40px
}
.section-10 img {
    border-radius: 100%;
    max-width: 250px!important
}
.section-10 .img-container {
    margin-left: -50px
}
.section-10 {
    position: relative
}
.section-10 img+p {
    position: absolute;
    left: 245px;
    bottom: 40px;
    font-size: 14px;
    color: #a5a5a5
}
.section-10 .row {
    margin-bottom: 160px
}
.section-10 .row:last-child {
    margin-bottom: 0
}
@media (max-width: 990px) {
    .section-10 h1 {
        margin-bottom: 100px
    }
    .section-10 .img-container {
        margin-left: 0;
        text-align: center
    }
    .section-10 img+p {
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 15px
    }
    .section-10 .row {
        margin-bottom: 40px
    }
}
.section-11 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 120px
}
.section-11 h1:after {
    left: 50%;
    margin-left: -60px;
    bottom: -40px
}
.section-11 h2 {
    font-size: 28px;
    color: #ffc300;
    letter-spacing: -1px;
    margin-top: 30px;
    margin-bottom: 20px
}
.section-11 h3 {
    font-size: 48px;
    color: #ffc300;
    font-weight: bold;
    margin: 0
}
.section-11 p {
    font-size: 12px;
    margin-bottom: 0
}
.section h3+p {
    margin-bottom: 20px
}
.section-11 .well {
    padding: 0;
    background-color: #ededed;
    border-radius: 0;
    box-shadow: 0 0 0;
    border-color: #ededed
}
.section-11 ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0
}
.section-11 ul li {
    color: #3b3b3b;
    border-top: 1px solid #d2d2d2;
    font-size: 13px;
    padding: 5px
}
.section-11 ul li:last-child {
    border-bottom: 1px solid #d2d2d2
}
.section-11 .btn {
    width: 100%;
    font-size: 18px;
    padding: 14px 14px;
    color: #fff
}
.section-11 .btn:hover {
    background-color: #cb2929
}
.btn-container {
    padding: 20px;
    background-color: #e4e4e4
}
.section-11 li.light {
    color: #d2d2d2
}
@media (max-width: 990px) {
    .section-11 h1 {
        margin-bottom: 100px
    }
}
.section-12 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 100px
}
.section-12 h1:after {
    left: 0
}
.section-12 .btn {
    color: #ffffff;
    margin-top: 40px;
    width: 100%
}
.section-12 .btn:hover {
    background-color: #cb2929
}
.section-13 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 100px;
    margin-top: 0;
    color: #000
}
.section-13 h1:after {
    left: 0;
    background-color: #000
}
.section-13 p {
    color: #000;
    line-height: 24px
}
.section-13 .btn {
    background-color: #000;
    color: #fff;
    margin-top: 40px;
    width: 100%
}
.section-13 .btn:hover {
    background-color: rgba(0, 0, 0, .8)
}
.section-14 {
    padding-top: 120px;
    padding-bottom: 90px
}
.section-14 h1 {
    font-size: 44px;
    line-height: 56px
}
.section-14 p {
    font-size: 24px;
    margin-top: 20px
}
@media (max-width: 990px) {
    .section-14 h1 {
        font-size: 32px;
        line-height: 40px
    }
    .section-14 {
        padding: 60px 0
    }
}
.section-19 {
    padding-top: 45px;
    padding-bottom: 45px
}
.section-19 h1 {
    font-size: 48px
}
.section-19 .btn {
    background-color: #ffc301;
    border: 1px solid #fff;
    color: #fff;
    width: 100%
}
.section-19 .btn:hover {
    background-color: #fff;
    color: #ffc301
}
.section-19 .col-md-7:last-child h1 {
    text-align: right
}
@media (max-width: 990px) {
    .section-19 h1 {
        text-align: center;
        margin-bottom: 50px
    }
}
.section-16 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 150px
}
.section-16 h1:after {
    left: 50%;
    margin-left: -60px;
    bottom: -40px
}
.section-16 h3 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 28px
}
.section-16 p {
    line-height: 22px
}
.section-16 .row {
    margin-bottom: 75px
}
.section-16 .row:last-child {
    margin-bottom: 0
}
@media (max-width: 990px) {
    .section-16 h1 {
        margin-bottom: 100px
    }
    .section-16 .row {
        margin-bottom: 0
    }
}
.section-17 h1 {
    position: relative;
    font-size: 48px;
    margin-bottom: 90px
}
.section-17 h1:after {
    left: 50%;
    margin-left: -60px;
    bottom: -40px
}
.section-18 {
    padding: 60px 0
}
.section-18 .col-md-3 h1 {
    font-size: 92px;
    font-weight: bold
}
.section-18 p {
    font-size: 14px;
    line-height: 18px
}
.section-18 .col-md-9 h1 {
    font-size: 48px;
    margin-top: 48px;
    padding-left: 40px
}
.section-18 .col-md-9 {
    border-left: 1px solid #000
}
@media (max-width: 990px) {
    .section-18 .col-md-9 h1 {
        padding-top: 60px;
        border-top: 1px solid #000
    }
    .section-18 .col-md-9 {
        border-left: 0
    }
}
.section-19 {
    padding-top: 15px;
    padding-bottom: 15px
}
.section-19 ul {
    float: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none
}
.section-19 ul li {
    margin: 0;
    color: #bebebe;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    float: left
}
.section-19 ul li a {
    color: #bebebe
}
@media (max-width: 480px) {
    .section-19 ul li {
        float: none;
        font-size: 12px
    }
    .pipe {
        display: none
    }
}
@media (max-width: 990px) {
    .btn.btn-default {
        padding: 27px;
        font-size: 26px;
        width: 100%
    }
         }

         .countdown-timer.white .flip-clock-label {
             color: inherit;
         }


        </style><title>React Indie Bundle</title><meta content="React Indie Bundle will give you everything you need to learn React, have some fun, and see if it fits your project." name="description"><meta content="react, javascript, reactjs, react.js, learn react" name="keywords"><meta content="146cf0d73f72a2:15ae79cc5346dc" name="leadpages-meta-id"><meta content="//swizec.leadpages.co" name="leadpages-url"><meta name="leadpages-served-by" content="html" />
        <link rel="stylesheet" href="/flipclock.css">
    </head>
    <body class="env-local">
	<div class="page-cover"></div>

	<div class="sortable-container" data-name="Page Container" data-sortable-parent="0">

	    <div class="section section-3 role-element leadstyle-container" data-layout-order="2" data-name="Section 2">
	        <div class="container">
	            <div class="row flexible " data-sortable-parent="3">
	                <div class="col-md-6 role-element leadstyle-container" data-layout-order="0" data-name="Column 1">
	                    <h1 class="georgia underline role-element leadstyle-text" data-name="Title">You picked Freddy</h1>

	                    <p data-name="Text" class="role-element leadstyle-text">Thank you for picking the author you want to have 1-on-1 time with. We'll be in touch shortly with further details.<br><br>Remember, these sessions work better if you come prepared with a couple of questions the author can answer. While random brain picking is fine, it will be less productive.<br><br></p>
	                </div>

	                <div class="col-md-6 role-element leadstyle-container text-center" data-layout-order="1" data-name="Column 2">
	                    <img data-name="Image" src="/resources/authors/freddy.png" class="role-element leadstyle-image image-circle" style="max-width: 550px; max-height: 550px;">
	                </div>
	            </div>

                    <div class="row flexible">
                        <div class="col-md-6">
                            <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I can&#39;t stop being amazed at how inventive people are in the React community. <a href="https://t.co/vwq4lGSp9G">https://t.co/vwq4lGSp9G</a></p>&mdash; Vjeux (@Vjeux) <a href="https://twitter.com/Vjeux/status/671028275741900800">November 29, 2015</a></blockquote>
                        </div>
                    </div>
	        </div>
	    </div>


            <div class="section section-14 role-element leadstyle-container" data-layout-order="16" data-name="Section 16">
	        <h1 class="georgia text-center underline role-element leadstyle-text" data-name="Title" data-emoji_font="true" style="font-family: Georgia, 'Segoe UI Emoji', 'Segoe UI Symbol', Symbola, EmojiSymbols !important;">About the authors</h1>

                <div class="row"><p>&nbsp;</p></div>

	        <div class="container">
	            <div class="row flexible  mobile-center" data-sortable-parent="6">
	                <div class="col-md-4 role-element leadstyle-container" data-layout-order="0" data-name="Column 1">
	                    <img data-name="Image" src="/resources/authors/stephen.jpg" class="role-element leadstyle-image img-circle">

	                    <h2 data-name="Text" class="role-element leadstyle-text">Stephen Grider</h2>

	                    <p data-name="Text" class="role-element leadstyle-text">He's been building complex Javascript front ends for top corporations in the San Francisco Bay Area. With an innate ability to simplify complex topics, Stephen has been mentoring engineers beginning their careers in software development for years.</p>
	                </div>

	                <div class="col-md-4 role-element leadstyle-container" data-layout-order="1" data-name="Column 2">
	                    <img data-name="Image" src="/resources/authors/andrzej.jpeg" class="role-element leadstyle-image img-circle">

	                    <h2 data-name="Text" class="role-element leadstyle-text">Andrzej Krzywda</h2>

	                    <p data-name="Text" class="role-element leadstyle-text">Founder and CEO of Arkency. Programmer for over 15 years. Loves using React together with Rails.</p>
	                </div>

	                <div class="col-md-4 role-element leadstyle-container" data-layout-order="2" data-name="Column 3">
	                    <img data-name="Image" src="/resources/authors/swizec.png" class="role-element leadstyle-image img-circle">

	                    <h2 data-name="Text" class="role-element leadstyle-text">Swizec Teller</h2>

	                    <p data-name="Text" class="role-element leadstyle-text">Digital nomad and full stack web engineer. Travels the world and helps startups win. From setting up new teams and training juniors, to fixing spaghetti code and implementing new features. His work has appeared in Business Insider, LifeHacker, Huffington Post, and dead-tree magazines.
</p>
	                </div>
	            </div>

                    <div class="row"><p>&nbsp;</p></div>

                    <div class="row flexible  mobile-center" data-sortable-parent="6">
	                <div class="col-md-4 role-element leadstyle-container" data-layout-order="0" data-name="Column 1">
	                    <img data-name="Image" src="/resources/authors/juho.jpeg" class="role-element leadstyle-image img-circle">

	                    <h2 data-name="Text" class="role-element leadstyle-text">Juho Vepsäläinen</h2>

	                    <p data-name="Text" class="role-element leadstyle-text">Has been dealing with the web since the 90s. He's behind jsqiki and jster.net. Developed colorjoe, reactabular and many other libraries.</p>
	                </div>

	                <div class="col-md-4 role-element leadstyle-container" data-layout-order="1" data-name="Column 2">
	                    <img data-name="Image" src="/resources/authors/freddy.png" class="role-element leadstyle-image img-circle">

	                    <h2 data-name="Text" class="role-element leadstyle-text">Freddy Rangel</h2>

	                    <p data-name="Text" class="role-element leadstyle-text">Front End Software Engineer at HelloSign. He is a regular speaker at conferences and meetups as well as an instructor on various topics including JavaScript patterns, Test Driven Development, and refactoring.</p>
	                </div>

	                <div class="col-md-4 role-element leadstyle-container" data-layout-order="2" data-name="Column 3">
	                    <img data-name="Image" src="/resources/authors/azat.jpg" class="role-element leadstyle-image img-circle">

	                    <h2 data-name="Text" class="role-element leadstyle-text">Azat Mardan</h2>

	                    <p data-name="Text" class="role-element leadstyle-text">Has over 12 years of experience in web, mobile and software development. With a Bachelor's Degree in Informatics and a Master of Science in Information Systems Technology degree, Azat possesses deep academic knowledge as well as extensive practical experience.
                            </p>
	                </div>
	            </div>
	        </div>
	    </div>


	    <div class="section section-18 yellow role-element leadstyle-container" data-layout-order="19" data-name="Section 19">
	        <div class="container">
	            <div class="row flexible " data-sortable-parent="16">
	                <div class="col-md-3 role-element leadstyle-container" data-layout-order="0" data-name="Column 1">
	                    &nbsp;
	                </div>
	                <div class="col-md-9 role-element leadstyle-container" data-layout-order="1" data-name="Column 2">
	                    <h1 class="black-font role-element leadstyle-text" data-name="Title">Up your game. Learn React, write better code,<br> support indie authors.</h1>
	                </div>
	            </div>
	        </div>
	    </div>



	</div>

	<div>
            <script src="/flipclock.min.js"></script>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script>
             var timeLeft = (new Date("2015-12-07T20:30:00.000Z") - new Date())/1000;
             $('.countdown-timer').FlipClock(
                 timeLeft,
                 {
                     clockFace: 'DailyCounter',
                     countdown: true,
                     showSeconds: true
                 });
             $('.countdown-timer2').FlipClock(
                 timeLeft,
                 {
                     clockFace: 'DailyCounter',
                     countdown: true,
                     showSeconds: true
                 });
            </script>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-1464315-25', 'auto');
              ga('send', 'pageview');

        </script>

        <!-- Hotjar Tracking Code for www.reactindiebundle.com -->
        <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:106928,hjsv:5};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <!-- Drip -->
        <script type="text/javascript">
         var _dcq = _dcq || [];
         var _dcs = _dcs || {};
         _dcs.account = '2074883';

         (function() {
             var dc = document.createElement('script');
             dc.type = 'text/javascript'; dc.async = true;
             dc.src = '//tag.getdrip.com/2074883.js';
             var s = document.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(dc, s);
         })();
        </script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '714190382013726');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=714190382013726&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
        </div><script src="//my.leadpages.net/static/lp933/min/tracking.js"></script></body>
</html><!--  This beautiful and lightning fast landing page was proudly created with LeadPages ( see: https://www.LeadPages.net ) and hosted on the LeadPages lead generation platform. -->
